body {
  color: brown;
  margin: 0;
  background-color: rgb(255, 250, 243);
}
.shop {
  display: flex;
}
li {

  list-style-type: none;
}
ul {
  flex-direction: column;
  align-content: center;
  display: flex;
  padding-left: 0;
}
nav {
  display: flex;
  background-color: rgb(247, 237, 185);
}

li button {
  text-align: center;
  font-size: 1.2em;
  background-color: rgb(255, 196, 86);
  border-radius: 50px;
  width: 150px;
  height: 100px;
}
li button:hover {
  background-color: rgba(248, 228, 113, 0.863);
  cursor: pointer;
}
ul img {
  width: 40px;
}
main {
  margin-left: 4em;
}
/*Card*/
.card {
  top: 150px;
  right: 10px;
  width: 150px;
  position: absolute;
}
p {
  margin: 0;
}
main section img {
  margin-bottom: 5em;
  width: 200px;
  border-radius: 50px 50px 0 0;
}
section div {
  position: relative;
  margin-right: 3em;
  margin-bottom: 2em;
  text-align: center;
  width: 200px;
  border-radius: 50px;
  background-color: rgb(247, 237, 185);
}
main section p:nth-child(3) {
  position: absolute;
  top: 155px;
  right: 20px;
}
button {
  background-color: rgb(255, 196, 86);
  border: none;
  border-radius: 50px;
  margin: 1em;
  width: 90px;
  height: 35px;
}
button:hover {
  cursor: pointer;
  background-color: rgba(248, 228, 113, 0.863);
}
/*----------------*/
section {
  font-size: 0.8em;
  flex-wrap: wrap;
  display: flex;
}

article {
  width: 80%;
  border-radius: 50px;
  padding: 1em;
  background-color: rgb(247, 237, 185);
}
article img {
  max-width: 100%;
}
